<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Портал поставщиков</title>
	<script>
	function msieversion() {

		var ua = window.navigator.userAgent;
		var msie = ua.indexOf("MSIE ");

		if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))  // If Internet Explorer, return version number
		{
			return 'IE';
		}
		else  // If another browser, return 0
		{
			return'otherbrowser';
		}

		return false;
	}
	if(msieversion() === 'IE'){
		window.location.href="/notie.html"
	}
	
	</script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
